spring.cloud.discovery.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

eureka.client.healthcheck.enabled=false
eureka.client.lease.duration=5

eureka.client.enabled=false
pp.platform.client.servers.spring.service.registry=false
