server.port=6100
spring.application.name=entitlements
PP_MS_PROFILES_TO_USE=${PP_MS_COMMON_PROFILES_DEFAULT}

pp.ta.pubsub.crud.global.enabled=true
pp.ta.pubsub.crud.global.jsonfile=Streams-PubSub-All-MicroServices.json
pp.ta.pubsub.crud.global.jsonkey=EntitlementsMasterCrud
pp.ta.pubsub.kafka.producer.apache.enabled=true

pp.ta.pubsub.crud.global.consumer.enabled=true
pp.ta.pubsub.kafka.consumer.apache.enabled=true