pp.platform.security.serviceaccount.user=TechSummitAppSvcActUser
pp.platform.security.serviceaccount.password=password

# pp_spring_configserver_client
PP_MS_COMMON_PROFILES_DEFAULT=hsqldb,pp-platform-client-servers-spring-registry-erueka

pp.platform.ms.common.swagger.enabled=true

# https://www.yawintutor.com/warn-3840-spring-jpa-open-in-view-is-enabled-default/
# https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=*