key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
bootstrap.servers=localhost:9092
batch.size=5
client.id=client-kafka-producer-alltopics
# (9 minutes)
connections.max.idle.ms=540
#  (2 minutes
delivery.timeout.ms=1200
# (1 minute)
max.block.ms=600
#  (30 seconds)
request.timeout.ms=300
# When set to 'true', the producer will ensure that exactly one copy of each message is written in the stream. If 'false', producer retries due to broker failures, etc., may write duplicates of the retried message in the stream. 
enable.idempotence=true
retries=1