pp.platform.security.serviceaccount.user=TechSummitAppSvcActUser
pp.platform.security.serviceaccount.password=password

PP_MS_COMMON_PROFILES_DEFAULT=pp_spring_configserver_client,hsqldb
#spring.cloud.config.enabled=false
