server.port=7000
spring.application.name=providers
PP_MS_PROFILES_TO_USE=${PP_MS_COMMON_PROFILES_DEFAULT}

pp.ta.pubsub.crud.global.enabled=true
pp.ta.pubsub.crud.global.jsonfile=Streams-PubSub-All-MicroServices.json
pp.ta.pubsub.crud.global.jsonkey=ProvidersCrud
pp.ta.pubsub.kafka.producer.apache.enabled=true