spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:${SERVICE_DB_NAME};DB_CLOSE_DELAY=-1
spring.datasource.username=summitapp
spring.datasource.password=Password1
spring.jpa.hibernate.ddl-auto=create
